# stand-alone slapd config -- for testing (with indexing)
# $OpenLDAP$
## This work is part of OpenLDAP Software <http://www.openldap.org/>.
##
## Copyright 1998-2014 The OpenLDAP Foundation.
## All rights reserved.
##
## Redistribution and use in source and binary forms, with or without
## modification, are permitted only as authorized by the OpenLDAP
## Public License.
##
## A copy of this license is available in the file LICENSE in the
## top-level directory of the distribution or, alternatively, at
## <http://www.OpenLDAP.org/license.html>.

include		/home/ning/RDMA_Paxos/apps/ldap/install/etc/openldap/schema/core.schema
include		/home/ning/RDMA_Paxos/apps/ldap/install/etc/openldap/schema/cosine.schema
include		/home/ning/RDMA_Paxos/apps/ldap/install/etc/openldap/schema/inetorgperson.schema
include		/home/ning/RDMA_Paxos/apps/ldap/install/etc/openldap/schema/openldap.schema
include		/home/ning/RDMA_Paxos/apps/ldap/install/etc/openldap/schema/nis.schema
include		/home/ning/RDMA_Paxos/apps/ldap/install/etc/openldap/testdata/test.schema

#
pidfile		/home/ning/RDMA_Paxos/apps/ldap/install/var/run/slapd.pid
argsfile	/home/ning/RDMA_Paxos/apps/ldap/install/var/run/slapd.args

# allow big PDUs from anonymous (for testing purposes)
sockbuf_max_incoming 4194303

#mod#modulepath	../servers/slapd/back-bdb/
#mod#moduleload	back_bdb.la
#monitormod#modulepath ../servers/slapd/back-monitor/
#monitormod#moduleload back_monitor.la

#######################################################################
# database definitions
#######################################################################

database	bdb
suffix		"dc=example,dc=com"
rootdn		"cn=Manager,dc=example,dc=com"
rootpw		secret
#null#bind		on
directory	/home/ning/RDMA_Paxos/apps/ldap/install/var/openldap-data
index		objectClass	eq
index		cn,sn,uid	pres,eq,sub
checkpoint		1024 5
#hdb#checkpoint		1024 5
#mdb#maxsize	33554432
#ndb#dbname db_1
#ndb#include ./testdata/ndb.conf

database	monitor

